<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>

<div class="col-lg-9 policy">
                            <!-- Post content-->
                            <article class="content-box">
                                <p class="policy-main-title">
                                    이 프로젝트의 정보 및 정책을<br> 
                                    반드시 확인하세요. 
                                </p>
                                <p class="sectionTitle">
                                    펀딩 취소 및 리워드 옵션 변경, 배송지 변경 안내
                                </p>
                                <p class="policy-content">
                                    펀딩 결제는 예약 상태로 유지되다가, 펀딩 마감일 다음 영업일 2022.07.11 17시에 모두 함께 진행됩니다. 결제 정보 변경은 결제가 진행되기 전까지 언제나 가능합니다. 참여한 펀딩 정보 변경은 펀딩 내역에서 진행해주세요. 마감일 이후에는 펀딩에 대한 리워드 제작 및 배송이 시작되어, 취소와 더불어 배송지 및 리워드 옵션 변경은 2022.07.08 이후로는 불가합니다.
                                </p>
                                    
                            </article>

                            <!-- 리워드 정보 제공 고시 -->
                            <section class="py-5">
                                <p class="sectionTitle">리워드 정보 제공 고시</p>
                                <p>리워드 상세 정보 (카테고리)침구류 커튼</p>
                                <table class="info-table">
                                    <tr>
                                        <th>제품 및 모델명</th>
                                        <td>
                                        <c:forEach var="reward" items="${detail.rewardList}">
                                        ${reward.rewardTitle},                                        
                                        </c:forEach>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>제품 옵션 구성</th>
                                        <td>
                                        <c:forEach var="reward" items="${detail.rewardList}">
                                        ${reward.rewardContent},                                        
                                        </c:forEach>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>품질 보증 기준</th>
                                        <td>관련법 및 소비자분쟁해결 기준에 따름</td>
                                    </tr>
                                    <tr>
                                        <th>A/S 책임자와 전화번호</th>
                                        <td>주식회사 allWeAdopt 02-1234-1234</td>
                                    </tr>

                                    
                                </table>
                            </section>

                            <section class="py-3">
                                <p class="sectionTitle">
                                    펀딩금 반환 안내
                                </p>
<p class="policy-content">

    펀딩 종료 후, 아래 정책에 따라 펀딩금 반환 신청을 할 수 있습니다. 펀딩금 반환은 서포터가 펀딩한 결제 건을 취소하는 방식으로 이뤄집니다.<br>
    펀딩금 반환은 나의 펀딩 > 펀딩 내역에서 신청하실 수 있습니다.
</p>

1) 리워드가 지연될 경우
<p class="policy-content">

    메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우, 서포터는 펀딩금 반환 신청을 할 수 있습니다.<br>
    리워드 별 발송 시작 예정일은 다를 수 있으니, 나의 펀딩 - 펀딩 내역에서 펀딩한 리워드의 발송 시작 예정일을 확인하세요.
</p>

2) 리워드에 하자가 있을 경우
<p class="policy-content">

    서포터가 수령한 리워드가 아래 하자 기준에 해당할 경우, 배송 완료일로부터 14일 이내에 펀딩금 반환 신청을 할 수 있습니다.<br> 이때 메이커는 하자 판단을 위한 증빙자료, 리워드 반송을 서포터에게 요청할 수 있습니다. <br>
    
    리워드의 품질에 아래와 같은 하자가 발생한 경우<br>
    예)<br>
    <table class="info-table">
        <tr>
            <th>공산품, 공예품 등</th>
            <td>제품 흠집, 휨, 백화현상 및 도장 불량, 악취 등 자극성 냄새, 좀 등의 벌레 발생, 균열, 뒤틀림 또는 변색, 녹, 누수, 오염</td>
        </tr>
        <tr>
            <th>신발, 의류, 패션 잡화 등</th>
            <td>
                봉제 불량, 접착 불량, 염색 불량, 원단 불량(제직, 세탁 후 변색, 탈색, 수축 등), 부자재 불량(단추, 지퍼, 천조각, 실오라기 등), 치수(사이즈)의 부정확
                식품, 의약품, 의약외품, 생활위생용품, 화장품 등
                이물혼입, 함량 부적합, 변질, 부패, 성분이상
            </td>
        </tr>
        <tr>
            <th>그 외 품목</th>
            <td>소비자분쟁해결 기준을 따름</td>
        </tr>
    </table><br>

      
     


<p class="policy-content">

    - 정상적인 사용상태에서 리워드의 기능/성능상 오작동 또는 미작동 되는 경우<br>
    - 리워드로 인해 아래와 같은 피해를 입은 경우<br>
    - 부작용으로 인해 신체상의 피해가 발생한 경우<br>
    - 용기 불량, 파손 등으로 인한 상해, 피해사고를 입은 경우<br>
    - 자세한 하자 반환 기준은 펀딩금 반환 정책을 확인하세요.<br><br>
</p>

<p style="font-weight: bold;">
단, 아래 어느 하나에 해당될 경우 펀딩금 반환은 불가합니다.

</p>
<p class="policy-content">

    - 메이커가 프로젝트 페이지 내에 명시적으로 고지한 하자 불인정 사유에 해당하는 경우<br>
    &nbsp;&nbsp;&nbsp;(예) 공장 제작 과정상 벌어짐 방지를 위해 봉제되어 제공되는 포켓은 하자 사유가 되지 않습니다.<br>
    - 서포터의 귀책 사유로 리워드의 일부 혹은 전체가 분실/파손/고장/오염/훼손이 발생된 경우<br>
    - 모니터 해상도의 차이로 인해 색상이나 이미지가 실제와 다른 경우<br>
    - 공연, 디지털컨텐츠, 여행 패키지 상품, 무형 서비스 및 컨텐츠의 제공이 완료되었을 경우<br><br>
</p>

<p style="font-weight: bold;">
    펀딩금 반환 불가 케이스를 더 확인하세요.
</p>
<p class="policy-content">


(01) 상품의 두께와 사이즈가 다른 경우<br>
- 사이즈 측정 방식에 따라 상품의 두께와 사이즈가 조금씩(약 0.2~0.3cm 정도) 차이가 있을 수 있습니다.<br>
(02) 제품에서 부스러기가 떨어질 경우<br>
- 입체 섬유인 3D매쉬를 제품으로 만들 때 큰 원단을 절단하는 과정에서 얇고 긴 폴리에스테르가 절단면 부위에서 잘려 떨어지는 경우가 있습니다. 제품을 만드는 과정에서 3번의 검수 과정이 있으나 약간의 잔사가 남는 경우가 있습니다.
이는 첫 세탁 후 거의 사라지니 세탁 후 사용을 권장 드립니다.<br>
(03) 제품에 실밥이 나와있을 경우<br>
- 기계가 아닌 사람이 만드는 제품으로 상품의 바느질 마감 작업이 조금씩 차이가 있을 수 있습니다.
실밥을 잘라낸 후 사용이 가능하므로 이는 제품의 하자가 아님을 알려드립니다.<br>
(04) 화면과 제품의 색상이 다른 경우<br>
- 해상도나 밝기 설정 등 모니터 환경에 따라 색상의 차이가 발생할 수 있습니다. 이로 인한 반품 및 교환은 불가합니다.<br>
(05) 개봉 이후 상품 사용 중 훼손이 된 경우<br>
- 개봉 이후 상품 사용 중 반려동물이 이로 뜯거나 물어서 제품이 훼손된 경우 등의 이유로는 반품 및 교환이 불가합니다.<br>
(06) 제품에 주름/선이 있는 경우<br>
- 제품을 보낼 때 큰 사이즈의 매트일수록 여러번 접어서 포장을 합니다. 포장 및 배송 과정에서 생기는 불가피한 주름은 교환 및 환불의 대상이 되지 않습니다.
</p>
</p>

3) 기타 주의 사항
<p class="policy-content">

    크라우드펀딩의 특성상 프로젝트 종료 후 서포터의 단순변심으로 인한 펀딩금 반환은 불가합니다.
    회사는 메이커와 상호 협의 하에 프로젝트를 취소할 수 있으며, 펀딩 종료 후 프로젝트가 취소될 경우에는 펀딩금이 반환됩니다.
    하자가 있는 경우, 리워드 반송을 위한 배송비는 메이커가 부담하여야 하고 하자가 없는 경우에는 리워드 반송 및 재반송에 대한 배송비를 서포터에게 청구될 수 있습니다.
</p>
※ 더 자세한 사항은 펀딩금 반환 정책에서 확인하세요.
                            </section>


                            <section class="py-5">

                                <p class="sectionTitle">
                                    사용 중 발생한 하자에 대한 A/S 정책

                                </p>
                                <p class="policy-content">
                                    - 보증기간 : 리워드 수령일로부터 1년<br>
                                    - 규정 : 정상적인 상태에서 사용중 발생한 제품 하자인 경우, 사진으로 A/S 가능 여부 판단하여 진행<br>
                                    - A/S 불가 규정 :<br>
                                     &nbsp;&nbsp;1) 보증기간 이내일지라도 사용자의 고의 또는 과실로 인하여 제품 수리 및 재생이 불가능한 경우<br>
                                     &nbsp;&nbsp;2) 보증기간 이내일지라도 반려동물이 이로 뜯거나 물어서, 발톱으로 찢는 등의 원인으로 제품이 훼손된 경우<br>
                                    - 접수 방법 : 접수처를 통해 하자에 대한 정확한 소명 후 처리됩니다.<br>
                                    - 접수처 : kkyytaek@naver.com (도미솔)
                                </p>

                            </section>
                        </div>